
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -4.5992 * (normalized) first_person_pronouns
 +       1.6229 * (normalized) second_person_pronouns
 +      -0.4516 * (normalized) third_person_pronouns
 +       0.4296 * (normalized) coordinating_conjunctions
 +      -1.9345 * (normalized) past_tense_verbs
 +       0.5458 * (normalized) future_tense_verbs
 +       2.3298 * (normalized) commas
 +      -0.3609 * (normalized) colons_and_semicolons
 +       1.6418 * (normalized) dashes
 +       1.1671 * (normalized) parentheses
 +      -3.1772 * (normalized) ellipses
 +       1.6443 * (normalized) common_nouns
 +       1.032  * (normalized) proper_nouns
 +      -2.2531 * (normalized) adverbs
 +      -0.2234 * (normalized) wh_words
 +      -2.0542 * (normalized) all_upper_case_words
 +       0.1979 * (normalized) avg_sentence_len
 +       6.2421 * (normalized) avg_token_len
 +       0.6661 * (normalized) n_sentences
 +       0.0097

Number of kernel evaluations: 3724036 (62.301% cached)



Time taken to build model: 2.15 seconds
Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correctly Classified Instances        7002               63.6545 %
Incorrectly Classified Instances      3998               36.3455 %
Kappa statistic                          0.2731
Mean absolute error                      0.3635
Root mean squared error                  0.6029
Relative absolute error                 72.6909 %
Root relative squared error            120.5744 %
Total Number of Instances            11000     


=== Confusion Matrix ===

    a    b   <-- classified as
 3087 2413 |    a = 0
 1585 3915 |    b = 4


=== Error on test data ===

Correctly Classified Instances         186               51.8106 %
Incorrectly Classified Instances       173               48.1894 %
Kappa statistic                          0.0305
Mean absolute error                      0.4819
Root mean squared error                  0.6942
Relative absolute error                 96.3788 %
Root relative squared error            138.8372 %
Total Number of Instances              359     


=== Confusion Matrix ===

   a   b   <-- classified as
  54 123 |   a = 0
  50 132 |   b = 4

