
Naive Bayes Classifier

                              Class
Attribute                         0       4
                              (0.5)   (0.5)
============================================
first_person_pronouns
  mean                         1.138  0.6715
  std. dev.                   1.1131  0.9363
  weight sum                    2000    2000
  precision                        1       1

second_person_pronouns
  mean                         0.205   0.288
  std. dev.                   0.5263  0.6149
  weight sum                    2000    2000
  precision                        1       1

third_person_pronouns
  mean                         0.356  0.3025
  std. dev.                   0.6959  0.6066
  weight sum                    2000    2000
  precision                        1       1

coordinating_conjunctions
  mean                         0.417  0.4215
  std. dev.                   0.6791  0.6796
  weight sum                    2000    2000
  precision                        1       1

past_tense_verbs
  mean                        0.5048   0.372
  std. dev.                   0.8111  0.7427
  weight sum                    2000    2000
  precision                      1.6     1.6

future_tense_verbs
  mean                        0.0605   0.076
  std. dev.                   0.2546   0.285
  weight sum                    2000    2000
  precision                        1       1

commas
  mean                        0.2817  0.3783
  std. dev.                   0.6543  0.7559
  weight sum                    2000    2000
  precision                   1.1429  1.1429

colons_and_semicolons
  mean                        0.1767  0.1973
  std. dev.                   0.6182  0.6241
  weight sum                    2000    2000
  precision                   1.3333  1.3333

dashes
  mean                        0.0747  0.1447
  std. dev.                   0.3743  0.5186
  weight sum                    2000    2000
  precision                   1.1667  1.1667

parentheses
  mean                         0.032    0.07
  std. dev.                   0.3333  0.3783
  weight sum                    2000    2000
  precision                        2       2

ellipses
  mean                        0.2468  0.1622
  std. dev.                   0.6269  0.5068
  weight sum                    2000    2000
  precision                   1.1667  1.1667

common_nouns
  mean                        3.6845  4.0175
  std. dev.                   2.4542  2.3892
  weight sum                    2000    2000
  precision                        1       1

proper_nouns
  mean                          0.29  0.3795
  std. dev.                   0.6992  0.7639
  weight sum                    2000    2000
  precision                        1       1

adverbs
  mean                        1.0855  0.8915
  std. dev.                    1.123  1.0619
  weight sum                    2000    2000
  precision                        1       1

wh_words
  mean                         0.129   0.103
  std. dev.                   0.3652  0.3262
  weight sum                    2000    2000
  precision                        1       1

modern_slang_acroynms
  mean                             0       0
  std. dev.                   0.0017  0.0017
  weight sum                    2000    2000
  precision                     0.01    0.01

all_upper_case_words
  mean                        0.7301  0.5757
  std. dev.                    1.548  1.0637
  weight sum                    2000    2000
  precision                   1.4706  1.4706

avg_sentence_len
  mean                        9.8218  9.4396
  std. dev.                   5.5068  5.3815
  weight sum                    2000    2000
  precision                   0.3474  0.3474

avg_token_len
  mean                        4.2991  4.6291
  std. dev.                   0.9683  1.1385
  weight sum                    2000    2000
  precision                   0.0216  0.0216

n_sentences
  mean                         1.696   1.687
  std. dev.                   0.8925  0.9072
  weight sum                    2000    2000
  precision                        1       1



Time taken to build model: 0.08 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        2492               62.3    %
Incorrectly Classified Instances      1508               37.7    %
Kappa statistic                          0.246 
Mean absolute error                      0.4315
Root mean squared error                  0.4994
Relative absolute error                 86.3012 %
Root relative squared error             99.8709 %
Total Number of Instances             4000     


=== Confusion Matrix ===

    a    b   <-- classified as
 1066  934 |    a = 0
  574 1426 |    b = 4


=== Error on test data ===

Correctly Classified Instances         185               51.532  %
Incorrectly Classified Instances       174               48.468  %
Kappa statistic                          0.0253
Mean absolute error                      0.4795
Root mean squared error                  0.5542
Relative absolute error                 95.9014 %
Root relative squared error            110.8481 %
Total Number of Instances              359     


=== Confusion Matrix ===

   a   b   <-- classified as
  56 121 |   a = 0
  53 129 |   b = 4

