
Naive Bayes Classifier

                              Class
Attribute                         0       4
                              (0.5)   (0.5)
============================================
first_person_pronouns
  mean                        1.1373   0.667
  std. dev.                   1.1173  0.9166
  weight sum                    4000    4000
  precision                        1       1

second_person_pronouns
  mean                        0.2085  0.2823
  std. dev.                   0.5259  0.5984
  weight sum                    4000    4000
  precision                        1       1

third_person_pronouns
  mean                        0.3685  0.2868
  std. dev.                   0.6846  0.6004
  weight sum                    4000    4000
  precision                        1       1

coordinating_conjunctions
  mean                        0.4153  0.4148
  std. dev.                   0.6673  0.6754
  weight sum                    4000    4000
  precision                        1       1

past_tense_verbs
  mean                        0.4683  0.3154
  std. dev.                    0.837  0.7002
  weight sum                    4000    4000
  precision                   1.1429  1.1429

future_tense_verbs
  mean                        0.0608  0.0707
  std. dev.                   0.2511  0.2697
  weight sum                    4000    4000
  precision                        1       1

commas
  mean                        0.2891  0.3789
  std. dev.                   0.6535  0.7539
  weight sum                    4000    4000
  precision                   1.1429  1.1429

colons_and_semicolons
  mean                        0.1529  0.1794
  std. dev.                   0.5638   0.587
  weight sum                    4000    4000
  precision                   1.1429  1.1429

dashes
  mean                        0.0735  0.1409
  std. dev.                   0.3681  0.4883
  weight sum                    4000    4000
  precision                   1.1667  1.1667

parentheses
  mean                        0.0385  0.0705
  std. dev.                   0.3333  0.3847
  weight sum                    4000    4000
  precision                        2       2

ellipses
  mean                         0.265  0.1712
  std. dev.                   0.6073  0.4881
  weight sum                    4000    4000
  precision                    1.375   1.375

common_nouns
  mean                         3.735  3.9933
  std. dev.                   2.5062  2.4358
  weight sum                    4000    4000
  precision                        1       1

proper_nouns
  mean                        0.2995  0.3918
  std. dev.                    0.733  0.7822
  weight sum                    4000    4000
  precision                        1       1

adverbs
  mean                         1.134   0.871
  std. dev.                   1.1513    1.07
  weight sum                    4000    4000
  precision                        1       1

wh_words
  mean                        0.1375  0.1118
  std. dev.                   0.3796  0.3402
  weight sum                    4000    4000
  precision                        1       1

modern_slang_acroynms
  mean                             0       0
  std. dev.                   0.0017  0.0017
  weight sum                    4000    4000
  precision                     0.01    0.01

all_upper_case_words
  mean                        0.7301  0.6061
  std. dev.                   1.5158   1.162
  weight sum                    4000    4000
  precision                   1.4211  1.4211

avg_sentence_len
  mean                        9.8512  9.3758
  std. dev.                   5.5071  5.4331
  weight sum                    4000    4000
  precision                   0.3365  0.3365

avg_token_len
  mean                         4.304   4.618
  std. dev.                   1.1669  1.1359
  weight sum                    4000    4000
  precision                   0.0577  0.0577

n_sentences
  mean                        1.7173  1.6948
  std. dev.                   0.9063  0.9083
  weight sum                    4000    4000
  precision                        1       1



Time taken to build model: 0.11 seconds
Time taken to test model on training data: 0.39 seconds

=== Error on training data ===

Correctly Classified Instances        4928               61.6    %
Incorrectly Classified Instances      3072               38.4    %
Kappa statistic                          0.232 
Mean absolute error                      0.4302
Root mean squared error                  0.4973
Relative absolute error                 86.0484 %
Root relative squared error             99.4513 %
Total Number of Instances             8000     


=== Confusion Matrix ===

    a    b   <-- classified as
 1916 2084 |    a = 0
  988 3012 |    b = 4


=== Error on test data ===

Correctly Classified Instances         192               53.4819 %
Incorrectly Classified Instances       167               46.5181 %
Kappa statistic                          0.0631
Mean absolute error                      0.4801
Root mean squared error                  0.5551
Relative absolute error                 96.0137 %
Root relative squared error            111.019  %
Total Number of Instances              359     


=== Confusion Matrix ===

   a   b   <-- classified as
  50 127 |   a = 0
  40 142 |   b = 4

