
Naive Bayes Classifier

                              Class
Attribute                         0       4
                              (0.5)   (0.5)
============================================
first_person_pronouns
  mean                        1.1414  0.6834
  std. dev.                   1.1217  0.9252
  weight sum                    5000    5000
  precision                        1       1

second_person_pronouns
  mean                        0.2114   0.298
  std. dev.                   0.5366  0.6293
  weight sum                    5000    5000
  precision                        1       1

third_person_pronouns
  mean                         0.371  0.2864
  std. dev.                   0.6786  0.5946
  weight sum                    5000    5000
  precision                        1       1

coordinating_conjunctions
  mean                        0.4144  0.4212
  std. dev.                   0.6698  0.6819
  weight sum                    5000    5000
  precision                        1       1

past_tense_verbs
  mean                        0.4729  0.3115
  std. dev.                   0.8431  0.6913
  weight sum                    5000    5000
  precision                   1.1429  1.1429

future_tense_verbs
  mean                        0.0622   0.069
  std. dev.                   0.2544  0.2658
  weight sum                    5000    5000
  precision                        1       1

commas
  mean                        0.2869  0.3735
  std. dev.                   0.6513  0.7508
  weight sum                    5000    5000
  precision                   1.1429  1.1429

colons_and_semicolons
  mean                        0.1503  0.1744
  std. dev.                   0.5591  0.5676
  weight sum                    5000    5000
  precision                    1.125   1.125

dashes
  mean                        0.0754  0.1328
  std. dev.                   0.3668  0.4731
  weight sum                    5000    5000
  precision                   1.1667  1.1667

parentheses
  mean                        0.0412  0.0664
  std. dev.                   0.3333  0.3758
  weight sum                    5000    5000
  precision                        2       2

ellipses
  mean                         0.261  0.1768
  std. dev.                    0.599  0.4989
  weight sum                    5000    5000
  precision                    1.375   1.375

common_nouns
  mean                          3.76  4.0026
  std. dev.                   2.5207   2.428
  weight sum                    5000    5000
  precision                        1       1

proper_nouns
  mean                        0.3004  0.4002
  std. dev.                   0.7306  0.8058
  weight sum                    5000    5000
  precision                        1       1

adverbs
  mean                        1.1542  0.8582
  std. dev.                   1.1643  1.0561
  weight sum                    5000    5000
  precision                        1       1

wh_words
  mean                        0.1372  0.1188
  std. dev.                   0.3779   0.352
  weight sum                    5000    5000
  precision                        1       1

modern_slang_acroynms
  mean                             0       0
  std. dev.                   0.0017  0.0017
  weight sum                    5000    5000
  precision                     0.01    0.01

all_upper_case_words
  mean                        0.7025  0.5975
  std. dev.                   1.5204  1.1631
  weight sum                    5000    5000
  precision                     1.35    1.35

avg_sentence_len
  mean                         9.815  9.3154
  std. dev.                   5.5491   5.408
  weight sum                    5000    5000
  precision                   0.3182  0.3182

avg_token_len
  mean                        4.3077  4.6208
  std. dev.                   1.1544  1.2519
  weight sum                    5000    5000
  precision                   0.0556  0.0556

n_sentences
  mean                        1.7276  1.7124
  std. dev.                   0.9227  0.9224
  weight sum                    5000    5000
  precision                        1       1



Time taken to build model: 0.14 seconds
Time taken to test model on training data: 0.41 seconds

=== Error on training data ===

Correctly Classified Instances        6154               61.54   %
Incorrectly Classified Instances      3846               38.46   %
Kappa statistic                          0.2308
Mean absolute error                      0.4312
Root mean squared error                  0.4998
Relative absolute error                 86.2427 %
Root relative squared error             99.9508 %
Total Number of Instances            10000     


=== Confusion Matrix ===

    a    b   <-- classified as
 2462 2538 |    a = 0
 1308 3692 |    b = 4


=== Error on test data ===

Correctly Classified Instances         188               52.3677 %
Incorrectly Classified Instances       171               47.6323 %
Kappa statistic                          0.0414
Mean absolute error                      0.4827
Root mean squared error                  0.5569
Relative absolute error                 96.5404 %
Root relative squared error            111.3704 %
Total Number of Instances              359     


=== Confusion Matrix ===

   a   b   <-- classified as
  53 124 |   a = 0
  47 135 |   b = 4

