
Naive Bayes Classifier

                              Class
Attribute                         0       4
                              (0.5)   (0.5)
============================================
first_person_pronouns
  mean                        1.1457  0.6687
  std. dev.                   1.1123  0.9253
  weight sum                    3000    3000
  precision                        1       1

second_person_pronouns
  mean                        0.2057  0.2797
  std. dev.                   0.5209  0.5968
  weight sum                    3000    3000
  precision                        1       1

third_person_pronouns
  mean                        0.3673  0.2837
  std. dev.                   0.6878  0.5932
  weight sum                    3000    3000
  precision                        1       1

coordinating_conjunctions
  mean                        0.4203   0.416
  std. dev.                   0.6809  0.6794
  weight sum                    3000    3000
  precision                        1       1

past_tense_verbs
  mean                        0.5151  0.3547
  std. dev.                   0.8835  0.7367
  weight sum                    3000    3000
  precision                   1.3333  1.3333

future_tense_verbs
  mean                         0.063  0.0757
  std. dev.                   0.2576  0.2816
  weight sum                    3000    3000
  precision                        1       1

commas
  mean                        0.2853  0.3832
  std. dev.                   0.6585  0.7617
  weight sum                    3000    3000
  precision                   1.1429  1.1429

colons_and_semicolons
  mean                        0.1512  0.1771
  std. dev.                    0.567  0.5703
  weight sum                    3000    3000
  precision                   1.1429  1.1429

dashes
  mean                        0.0735  0.1423
  std. dev.                   0.3609  0.4983
  weight sum                    3000    3000
  precision                   1.1667  1.1667

parentheses
  mean                        0.0387  0.0727
  std. dev.                   0.3333  0.3916
  weight sum                    3000    3000
  precision                        2       2

ellipses
  mean                         0.259    0.17
  std. dev.                   0.6193  0.4914
  weight sum                    3000    3000
  precision                    1.375   1.375

common_nouns
  mean                        3.9046   4.212
  std. dev.                   2.5074  2.4419
  weight sum                    3000    3000
  precision                   1.0588  1.0588

proper_nouns
  mean                        0.2933    0.39
  std. dev.                   0.7155  0.7953
  weight sum                    3000    3000
  precision                        1       1

adverbs
  mean                          1.11   0.887
  std. dev.                   1.1313  1.0716
  weight sum                    3000    3000
  precision                        1       1

wh_words
  mean                         0.135  0.1083
  std. dev.                   0.3716  0.3346
  weight sum                    3000    3000
  precision                        1       1

modern_slang_acroynms
  mean                             0       0
  std. dev.                   0.0017  0.0017
  weight sum                    3000    3000
  precision                     0.01    0.01

all_upper_case_words
  mean                        0.7134  0.5801
  std. dev.                   1.4863  1.0546
  weight sum                    3000    3000
  precision                   1.3889  1.3889

avg_sentence_len
  mean                        9.8567  9.3841
  std. dev.                   5.5326  5.3701
  weight sum                    3000    3000
  precision                   0.3366  0.3366

avg_token_len
  mean                        4.3191  4.6318
  std. dev.                   1.2417  1.1374
  weight sum                    3000    3000
  precision                   0.0616  0.0616

n_sentences
  mean                        1.7113   1.699
  std. dev.                   0.8993  0.9127
  weight sum                    3000    3000
  precision                        1       1



Time taken to build model: 0.1 seconds
Time taken to test model on training data: 0.38 seconds

=== Error on training data ===

Correctly Classified Instances        3681               61.35   %
Incorrectly Classified Instances      2319               38.65   %
Kappa statistic                          0.227 
Mean absolute error                      0.4306
Root mean squared error                  0.4981
Relative absolute error                 86.1242 %
Root relative squared error             99.6227 %
Total Number of Instances             6000     


=== Confusion Matrix ===

    a    b   <-- classified as
 1406 1594 |    a = 0
  725 2275 |    b = 4


=== Error on test data ===

Correctly Classified Instances         188               52.3677 %
Incorrectly Classified Instances       171               47.6323 %
Kappa statistic                          0.0404
Mean absolute error                      0.4829
Root mean squared error                  0.563 
Relative absolute error                 96.5788 %
Root relative squared error            112.5988 %
Total Number of Instances              359     


=== Confusion Matrix ===

   a   b   <-- classified as
  46 131 |   a = 0
  40 142 |   b = 4

