

=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 21 tclass):
	Information Gain Ranking Filter

Ranked attributes:
 0.04281    1 first_person_pronouns
 0.02354   19 avg_token_len
 0.00906   14 adverbs
 0.00719    5 past_tense_verbs
 0.00641    9 dashes
 0.00477   11 ellipses
 0.004      7 commas
 0.00371    2 second_person_pronouns
 0.00368   13 proper_nouns
 0.00319   12 common_nouns
 0.00245    3 third_person_pronouns
 0.00207   18 avg_sentence_len
 0.00189   10 parentheses
 0         16 modern_slang_acroynms
 0         20 n_sentences
 0         17 all_upper_case_words
 0          6 future_tense_verbs
 0          8 colons_and_semicolons
 0          4 coordinating_conjunctions
 0         15 wh_words

Selected attributes: 1,19,14,5,9,11,7,2,13,12,3,18,10,16,20,17,6,8,4,15 : 20

