

=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 21 tclass):
	Information Gain Ranking Filter

Ranked attributes:
 0.04428    1 first_person_pronouns
 0.02175   19 avg_token_len
 0.00832   14 adverbs
 0.00726    9 dashes
 0.00641    5 past_tense_verbs
 0.00425    2 second_person_pronouns
 0.00418   11 ellipses
 0.00385   13 proper_nouns
 0.00378    7 commas
 0.00331   12 common_nouns
 0.00231   18 avg_sentence_len
 0.00193   10 parentheses
 0.00193    3 third_person_pronouns
 0          4 coordinating_conjunctions
 0         20 n_sentences
 0         17 all_upper_case_words
 0         15 wh_words
 0          8 colons_and_semicolons
 0         16 modern_slang_acroynms
 0          6 future_tense_verbs

Selected attributes: 1,19,14,9,5,2,11,13,7,12,18,10,3,4,20,17,15,8,16,6 : 20

