

=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 21 tclass):
	Information Gain Ranking Filter

Ranked attributes:
 0.039978    1 first_person_pronouns
 0.022665   19 avg_token_len
 0.012574   14 adverbs
 0.008022    5 past_tense_verbs
 0.006891    9 dashes
 0.005593   11 ellipses
 0.004384   13 proper_nouns
 0.003655    2 second_person_pronouns
 0.003391   12 common_nouns
 0.00307     7 commas
 0.002428   18 avg_sentence_len
 0.002286    3 third_person_pronouns
 0.001672   10 parentheses
 0.00114    17 all_upper_case_words
 0.000823   15 wh_words
 0          16 modern_slang_acroynms
 0          20 n_sentences
 0           8 colons_and_semicolons
 0           4 coordinating_conjunctions
 0           6 future_tense_verbs

Selected attributes: 1,19,14,5,9,11,13,2,12,7,18,3,10,17,15,16,20,8,4,6 : 20

