

=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 21 tclass):
	Information Gain Ranking Filter

Ranked attributes:
 0.03957    1 first_person_pronouns
 0.02285   19 avg_token_len
 0.01386   14 adverbs
 0.00876    5 past_tense_verbs
 0.00558    9 dashes
 0.00529   11 ellipses
 0.0046    13 proper_nouns
 0.0041     2 second_person_pronouns
 0.00353   12 common_nouns
 0.00345    3 third_person_pronouns
 0.00284    7 commas
 0.00211   18 avg_sentence_len
 0.00119   10 parentheses
 0         16 modern_slang_acroynms
 0         20 n_sentences
 0         17 all_upper_case_words
 0          6 future_tense_verbs
 0          8 colons_and_semicolons
 0          4 coordinating_conjunctions
 0         15 wh_words

Selected attributes: 1,19,14,5,9,11,13,2,12,3,7,18,10,16,20,17,6,8,4,15 : 20

