Method performed in subtask 3.1 definitely has lots of room for improvement. For example, the decision tree algorithm obtains 80.05% classification rate on the training set but only 51.81% on the unseen test dataset. This is a strong indication that our classifier overfits the training data and cross-validation should be used to tune the model hyper-parameters to prevent such overfit.

The 10-fold cross validation accuracy for the Naive Bayes classifier is summarized below:
[0.625, 0.597, 0.578, 0.615, 0.625, 0.596, 0.623, 0.643, 0.575, 0.595]
Average: 0.6072

The 10-fold cross validation precision for the Naive Bayes classifier is summarized below:
Class a = 0:
[0.668, 0.628, 0.610, 0.655, 0.646, 0.641, 0.656, 0.681, 0.601, 0.623]
Average: 0.6409
Class b = 4:
[0.600, 0.579, 0.561, 0.592, 0.609, 0.573, 0.601, 0.618, 0.560, 0.577]
Average: 0.5870

The 10-fold cross validation recall for the Naive Bayes classifier is summarized below:
Class a = 0:
[0.498, 0.478, 0.434, 0.487, 0.551, 0.438, 0.516, 0.536, 0.449, 0.478]
Average: 0.4865
Class b = 4:
[0.753, 0.716, 0.722, 0.743, 0.698, 0.755, 0.729, 0.749, 0.702, 0.711]
Average: 0.7278



The 10-fold cross validation accuracy for SVM and decision trees are summarized below:
SVM: 
[0.655, 0.611, 0.609, 0.657, 0.633, 0.605, 0.640, 0.649, 0.614, 0.632]
Average: 0.6305
Decision tree: 
[0.591, 0.702, 0.584, 0.624, 0.598, 0.589, 0.578, 0.615, 0.578, 0.611]
Average: 0.6070

p-value between the three pairs of calssifiers:
Naive Bayes and SVM: 0.0005
Decision Tree and SVM: 0.1194
Naive Bayes and Decision Tree: 0.9884
As it can be seen from the classification result, Naive Bayes and Decision Tree have the strongest correlation.






The original confusion matrix from each of the cross validation result for Naive Bayes classifier is attached below:

   a   b   <-- classified as
 274 276 |   a = 0
 136 414 |   b = 4

    a   b   <-- classified as
 263 287 |   a = 0
 156 394 |   b = 4

    a   b   <-- classified as
 239 311 |   a = 0
 153 397 |   b = 4

   a   b   <-- classified as
 268 282 |   a = 0
 141 409 |   b = 4

    a   b   <-- classified as
 303 247 |   a = 0
 166 384 |   b = 4

    a   b   <-- classified as
 241 309 |   a = 0
 135 415 |   b = 4

    a   b   <-- classified as
 284 266 |   a = 0
 149 401 |   b = 4

    a   b   <-- classified as
 295 255 |   a = 0
 138 412 |   b = 4

    a   b   <-- classified as
 247 303 |   a = 0
 164 386 |   b = 4

   a   b   <-- classified as
 263 287 |   a = 0
 159 391 |   b = 4