% 1. Title: Tweet NLP Database
% 
% 2. Sources:
%      (a) Creator: Y. Kang and Z. Wang
%      (b) Date: Feb, 2016
@RELATION NLP_project

@ATTRIBUTE first_person_pronouns  NUMERIC
@ATTRIBUTE second_person_pronouns  NUMERIC
@ATTRIBUTE third_person_pronouns  NUMERIC
@ATTRIBUTE coordinating_conjunctions  NUMERIC
@ATTRIBUTE past_tense_verbs  NUMERIC
@ATTRIBUTE future_tense_verbs  NUMERIC
@ATTRIBUTE commas  NUMERIC
@ATTRIBUTE colons_and_semicolons  NUMERIC
@ATTRIBUTE dashes  NUMERIC
@ATTRIBUTE parentheses  NUMERIC
@ATTRIBUTE ellipses  NUMERIC
@ATTRIBUTE common_nouns  NUMERIC
@ATTRIBUTE proper_nouns  NUMERIC
@ATTRIBUTE adverbs  NUMERIC
@ATTRIBUTE wh_words  NUMERIC
@ATTRIBUTE modern_slang_acroynms  NUMERIC
@ATTRIBUTE all_upper_case_words  NUMERIC
@ATTRIBUTE negative_words NUMERIC
@ATTRIBUTE avg_sentence_len NUMERIC
@ATTRIBUTE avg_token_len NUMERIC
@ATTRIBUTE n_sentences NUMERIC
@ATTRIBUTE tclass {0, 4}

@DATA 
0,0,0,1,0,0,0,0,0,0,0,3,2,1,0,0,1,1,7.5,4.15384615385,2,0
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1,5.0,4.6,1,0
1,0,0,2,0,0,0,0,0,0,0,4,0,1,0,0,0,0,9.0,4.375,2,0
1,1,0,1,0,0,0,0,0,0,0,3,1,0,0,0,0,1,8.0,4.14285714286,2,0
2,0,0,1,1,0,0,1,0,0,0,4,0,3,0,0,2,1,7.33333333333,3.5,3,0
2,0,1,2,1,0,0,0,0,0,0,4,0,3,0,0,0,1,6.66666666667,4.66666666667,3,0
0,2,0,0,1,0,0,0,0,0,0,4,0,2,0,0,0,0,12.0,4.41666666667,1,0
3,0,0,0,0,0,1,0,0,0,0,3,0,5,0,0,0,0,27.0,3.52,1,0
1,1,0,0,0,0,0,0,0,0,0,7,0,1,0,0,2,1,5.66666666667,4.25,3,0
4,0,0,2,1,0,0,0,0,0,0,5,1,2,0,0,1,1,16.0,3.25806451613,2,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,7.0,4.42857142857,1,0
2,1,1,0,1,0,1,0,0,0,0,4,1,1,0,0,1,1,8.66666666667,3.54545454545,3,0
0,1,0,0,0,0,0,0,0,0,1,2,0,1,0,0,1,0,5.0,4.8,1,0
0,0,0,1,1,0,2,0,0,0,0,2,0,1,0,0,0,0,15.0,3.75,1,0
2,0,1,0,0,1,0,0,0,0,0,1,1,1,0,0,2,1,7.0,3.58333333333,2,0
0,1,0,0,0,0,1,0,0,0,0,5,0,0,0,0,8,0,5.5,6.125,2,0
3,0,0,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0,13.0,2.91666666667,1,0
0,0,1,0,0,1,0,0,0,0,1,1,2,2,0,0,1,0,10.0,3.0,1,0
1,0,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,11.0,3.63636363636,1,0
2,1,0,0,1,0,0,0,0,0,0,0,0,3,1,0,0,0,15.0,4.86666666667,1,0
1,0,0,1,0,0,0,0,0,0,0,5,1,0,0,0,0,1,18.0,4.23529411765,1,0
0,0,0,1,1,0,1,0,0,0,0,2,0,2,0,0,0,0,14.0,4.75,1,0
0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,2,9.0,5.0,1,0
1,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,7.0,4.0,1,0
0,0,0,0,1,0,0,0,0,0,0,4,1,0,1,0,0,0,8.0,4.53333333333,2,0
1,0,0,0,0,0,0,0,0,0,1,3,0,1,0,0,1,1,5.5,4.63636363636,2,0
2,0,2,1,0,0,1,2,0,0,0,5,0,1,0,0,0,1,12.5,3.82608695652,2,0
1,0,0,1,0,0,0,0,0,0,0,3,1,2,0,0,0,0,6.33333333333,3.41176470588,3,0
0,0,1,0,1,0,0,0,0,0,0,6,2,0,1,0,1,0,18.0,5.5,1,0
1,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,1,6.0,3.63636363636,2,0
1,0,0,0,0,1,0,0,0,0,0,6,0,1,0,0,2,0,6.5,4.46153846154,2,0
0,0,0,1,0,0,0,0,0,0,1,2,0,0,0,0,1,0,5.0,4.8,1,0
2,0,0,1,0,1,0,0,0,0,2,2,0,2,0,0,0,0,20.0,4.75,1,0
2,0,0,1,2,0,0,0,0,0,0,5,0,0,0,0,0,0,12.0,4.58333333333,1,0
0,0,3,0,0,0,1,0,0,0,0,4,1,1,0,0,1,3,6.5,4.0,4,0
2,0,1,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,5.0,5.625,2,0
3,0,1,2,3,0,0,0,0,0,0,15,0,0,0,0,3,3,8.0,3.34375,4,0
1,0,0,1,0,0,0,0,0,0,0,4,1,0,0,0,1,0,14.0,3.21428571429,1,0
2,0,1,0,2,0,2,0,0,0,0,6,0,1,0,0,0,1,24.0,4.5,1,0
2,0,0,1,0,0,0,0,0,0,0,4,2,1,0,0,0,2,7.25,4.2,4,0
1,0,0,0,1,0,0,0,1,0,1,2,0,2,0,0,0,1,13.0,4.33333333333,1,0
1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,3.0,7.0,1,0
2,0,1,0,1,0,0,0,0,0,0,2,0,2,0,0,0,1,8.0,4.26666666667,2,0
1,0,0,1,1,0,0,0,0,0,1,2,0,2,0,0,0,1,14.0,4.78571428571,1,0
0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,6.0,5.5,1,0
1,0,1,1,0,0,0,0,0,0,0,4,0,0,0,0,10,0,6.0,3.0,2,0
0,0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,0,0,8.0,3.625,1,0
2,0,0,2,1,0,0,0,0,0,0,6,0,1,0,0,0,1,24.0,4.375,1,0
5,0,1,0,2,0,0,0,0,0,1,6,0,2,1,0,0,0,10.3333333333,3.72413793103,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3.0,3.33333333333,1,0
1,0,1,0,0,1,0,0,1,0,0,9,2,1,1,0,4,1,5.8,4.04,5,4
0,3,3,0,0,0,0,0,0,0,0,5,0,2,0,0,0,0,11.0,4.35,2,4
1,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,5.0,4.22222222222,2,4
1,0,0,1,0,0,0,1,0,0,0,6,1,0,0,0,0,0,7.5,4.61538461538,2,4
2,0,0,0,0,0,1,1,0,0,0,5,0,1,1,0,0,0,5.66666666667,4.35714285714,3,4
0,1,0,1,0,0,1,0,0,0,0,3,0,1,0,0,0,0,13.0,4.45454545455,1,4
0,0,2,1,0,0,0,0,0,0,0,4,0,2,0,0,0,0,19.0,3.89473684211,1,4
0,0,0,0,1,0,0,0,0,0,0,2,1,1,0,0,0,0,9.0,5.11111111111,1,4
1,0,0,1,2,0,2,0,0,0,0,6,0,2,0,0,0,0,11.5,3.73684210526,2,4
2,0,3,3,2,0,1,0,0,2,0,7,1,2,0,0,0,0,32.0,3.35483870968,1,4
1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,6.0,5.2,1,4
0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,7.0,5.85714285714,1,4
1,1,1,1,0,0,0,0,0,0,0,5,1,2,0,0,1,0,9.5,3.78947368421,2,4
2,0,0,0,3,0,0,0,0,0,2,3,1,1,0,0,1,2,12.0,4.65217391304,2,4
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,6.0,3.16666666667,1,4
4,0,2,1,0,0,0,0,0,2,0,6,0,3,0,0,3,1,10.0,3.71428571429,3,4
1,0,0,2,0,0,0,0,0,0,0,7,0,0,0,0,0,0,10.0,3.94736842105,2,4
0,1,0,0,0,1,0,0,0,0,0,3,1,0,0,0,1,0,14.0,3.92307692308,1,4
1,2,1,3,0,0,2,0,0,0,0,6,0,1,0,0,0,0,28.0,4.15384615385,1,4
0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,4.66666666667,4.83333333333,3,4
1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,7.0,3.5,1,4
0,0,1,0,0,0,0,0,0,0,0,5,0,2,0,0,0,1,9.5,3.22222222222,2,4
0,0,1,1,0,0,0,0,1,0,0,3,0,0,0,0,0,0,6.5,3.5,2,4
1,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,4.5,5.125,2,4
1,0,0,1,0,0,2,0,0,0,0,4,0,0,0,0,0,0,10.0,5.875,1,4
1,0,1,1,1,0,0,0,0,0,0,3,0,3,0,0,0,1,15.0,3.4,1,4
1,0,1,1,0,0,2,0,0,0,0,5,1,3,0,0,0,1,11.5,3.95,2,4
2,0,0,0,0,0,0,1,0,0,1,6,2,3,0,0,1,1,10.3333333333,3.86206896552,3,4
0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,5.0,6.0,1,4
2,0,0,2,3,0,2,1,0,0,1,6,0,0,0,0,0,0,11.0,4.2,2,4
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5.0,6.4,1,4
0,0,0,1,0,0,1,0,0,0,0,5,0,0,0,0,0,0,9.0,4.625,2,4
0,0,0,2,0,0,0,0,0,2,0,8,3,3,0,0,1,0,7.25,3.85185185185,4,4
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1.0,15.0,1,4
3,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,16.0,3.6875,1,4
0,0,0,1,0,0,0,0,0,0,0,5,0,0,0,0,0,0,12.0,4.0,1,4
1,0,1,0,0,0,0,0,1,0,3,8,0,0,0,0,3,0,6.33333333333,5.57894736842,3,4
1,0,0,0,1,0,0,0,0,0,0,3,0,0,0,0,0,0,6.5,4.72727272727,2,4
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,3.0,5.71428571429,3,4
1,0,2,1,0,1,1,1,0,0,0,7,1,1,0,0,0,1,15.0,3.85185185185,2,4
0,0,0,0,0,0,1,0,0,0,0,4,0,2,0,0,0,0,5.5,4.88888888889,2,4
1,1,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,8.0,4.35714285714,2,4
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,3.0,5.0,1,4
0,0,0,2,0,0,0,1,0,0,0,8,0,0,0,0,1,0,8.0,5.25,2,4
0,0,0,1,0,0,0,0,0,0,0,4,0,0,0,0,0,0,8.0,4.71428571429,1,4
1,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,3.33333333333,4.42857142857,3,4
1,0,1,0,0,0,0,0,0,0,0,3,0,1,0,0,1,0,5.0,3.75,2,4
0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,6.0,3.83333333333,1,4
0,0,0,1,0,0,1,0,0,0,1,5,0,2,0,0,1,0,9.0,5.23529411765,2,4
0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,1,0,6.0,5.0,1,4
